---
- name: Configure the WebUpd8 repository
  apt_repository: repo="ppa:webupd8team/java" state=present

- name: Accept Oracle license
  debconf: name=oracle-java7-installer
           question="shared/accepted-oracle-license-v1-1"
           value="true"
           vtype="select"
  when: java_oracle_accept_license_agreement

- name: Install Oracle Java
  apt: pkg=oracle-java7-installer={{ java_version }} state=present

- name: Set Oracle Java as the default
  alternatives: name=java path="/usr/lib/jvm/java-7-oracle/jre/bin/java"
